Personlig Profil/MainWindow.xaml

<Window x:Class="Personlig_Profil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personlig_Profil"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1200" ResizeMode= "NoResize" >
    <Grid>
        <!-- Her skal der difineres rækker og kolonner-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Titelrække-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <!-- Venstre del-->
            <ColumnDefinition Width="75*"/>
            <!-- Midter del-->
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="7*"/>
            <!-- Højre del-->

        </Grid.ColumnDefinitions>
        <!-- Titel -->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="                  Min personlige profil" 
                   HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" 
                   Margin="78,10,0,10" Grid.Column="1" />

        <!-- Venstre sektion -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="5,0,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="LidtOmMig" Click="LidtOmMig_Click" Margin="5,0,5,5">
                <Grid>
                    <!-- Billede -->
                    <Image
                x:Name="ProfilBillede"
                Height="266"
                Width="188"
                RenderTransformOrigin="0.464,0.497"/>

                    <!-- Tekst -->
                    <TextBlock
                Text="Klik på mig!"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Foreground="White"
                Background="Black"
                Opacity="0.7"
                Padding="5"
                TextAlignment="Center" Margin="0,-27,0,0"/>
                </Grid>
            </Button>
        </Grid>

        <!-- Midtersektion -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>

                <RowDefinition Height="2*"/>

            </Grid.RowDefinitions>


            <Button
                x:Name="Krapyl"
                Click="Krapyl_Click" Margin="0,-5,0,5">
                <Image
                        x:Name="KrapylLogoJpg"
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="157"
                        Width="287" RenderTransformOrigin="0.529,0.287"/>
            </Button>
            <TextBlock
            Text="Linktr.ee til mit band: Krapyl"
             VerticalAlignment="Top"
             HorizontalAlignment="Center"
             FontWeight="Bold"
             Foreground="White"
             Background="Black"
             Opacity="0.7"
             Padding="5"
             TextAlignment="Center" Margin="0,-5,0,0"/>

            <ScrollViewer
                Grid.Column="1"
                Grid.Row="1"
                Grid.RowSpan="3"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <StackPanel
                x:Name="PanelForFritid"
        
                Orientation="Vertical">
                    <Label
                    Content="Velkommen til et lille indblik i hvem jeg er."/>
                    <Label
                     Content="Klik på de forskellige knapper rundt omkring. "/>
                    <Label
                     Content=" "/>
                    <Label
                     Content="I min fritid, bruger jeg meget krudt på musik."/>
                    <Label
                     Content="Ovenfor, klikker i ind, i min verden udenfor skolen"/>
                    <Label
                     Content="Hjemmesiden er lavet af mig, i WordPress."/>
                    <Label
                     Content="Jeg laver også alle designs på vores webshop"/>
                    <Label
                     Content="igennem et site der hedder Printfull."/>
                    <Label
                     Content=""/>
                    <Label
                     Content="Alt betaling bliver kørt igennem WooCommence "/>
                    <Label
                     Content="Jeg bruger også tid med billede/Video Redigering."/>
                    <Label
                     Content="Musikvideoen inde på youtube linket er klippet"/>
                    <Label
                     Content="og redigeret i programmet: Davince Resolve."/>
                    <Label
                     Content=""/>
                    <Label
                     Content="Guitaren fylder rigtig meget i min hverdag,"/>
                    <Label
                     Content="og jeg går med en lille drøm, om at kunne"/>
                    <Label
                     Content="skrive et program, der kan styre forkellige"/>
                    <Label
                     Content="digitale parametre inden for guitarverdenen."/>
                    <Label
                     Content=""/>
                    <Label
                     Content="Ellers så bruger jeg tid på at lave god mad,"/>
                    <Label
                     Content="lege med ungerne, og lave fede ting med dem,"/>
                    <Label
                     Content="når Lisa og jeg har dem."/>
                    <Label
                     Content=""/>
                    <Label
                     Content="Jeg håber at det har været spændende, at se"/>
                    <Label
                     Content="hvem jeg er. Hvis du er mere interesseret,"/>
                    <Label
                     Content="så har du vel set min kontakt oplysninger"/>
                    <Label
                     Content="ude til højre? ;)"/>






                </StackPanel>


            </ScrollViewer>


        </Grid>



        <!-- Højre sektion -->
        <Grid Grid.Row="1" Grid.Column="2" Margin="5,5,5,5" ShowGridLines="True" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <!-- Generel ansøgning -->
                <RowDefinition Height="3*"/>
                <!-- CV -->
                <RowDefinition Height="1*"/>
                <!-- Diverse links -->
            </Grid.RowDefinitions>

            <!-- Generel ansøgning -->
            <Button
                x:Name="Video"
                Content="Hvem er jeg?"
                FontWeight="Bold"
                FontSize="16"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="5"
                Background="#FFD700"
                Foreground="Black"
                BorderThickness="0"
                Padding="10"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="ShowMediaPlayer_Click"/>



            <!-- CV -->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="5">
                <StackPanel>
                    <TextBlock Text="Uddannelse:" FontWeight="Bold" FontSize="14" Margin="0,5"/>
                    <TextBlock Text="2024-nu    Data- og kommunikationsteknikker med special i programmering" TextWrapping="Wrap" Margin="0,0,0,5"/>
                    <TextBlock Text="2015-2018 Rytmisk Musikkonservatorie Aarhus – Trommer og Percussion" TextWrapping="Wrap" Margin="0,0,0,5"/>
                    <TextBlock Text="2012-2015 til og med 3. år på Lærerstuderende ved VIA Aarhus – linjefag Engelsk og Musik" TextWrapping="Wrap" Margin="0,0,0,5"/>
                    <TextBlock Text="2010-2012 HF Thisted Gymnasium og HF" TextWrapping="Wrap" Margin="0,0,0,10"/>

                    <TextBlock Text="Kurser:" FontWeight="Bold" FontSize="14" Margin="0,5"/>
                    <TextBlock Text="August i 2024 deltog jeg i et Mestringsforløb hos Aktivitetscentret i Skjern, med fokus på opkvalificering på ressourcer, udviklingspotentiale, positiv psykologi, kommunikation og forandringsprocesser." TextWrapping="Wrap" Margin="0,0,0,10"/>

                    <TextBlock Text="Erhvervserfaring:" FontWeight="Bold" FontSize="14" Margin="0,5"/>
                    <TextBlock Text="2023-2024 Tømrer-arbejdsmand, Lemvig" FontWeight="Bold" Margin="0,0,0,2"/>
                    <TextBlock Text="• Kundekontakt" TextWrapping="Wrap" Margin="10,0,0,0"/>
                    <TextBlock Text="• Tilbudshåndtering" TextWrapping="Wrap" Margin="10,0,0,0"/>
                    <TextBlock Text="• Selvstændige opgaver, der til tider kunne kræve at tænke ud af boksen og kreativt" TextWrapping="Wrap" Margin="10,0,0,5"/>

                    <TextBlock Text="2022-2023 Handicap hjælper – Viborg Kommune" TextWrapping="Wrap" Margin="0,0,0,5"/>
                    <TextBlock Text="2021-2022 Barchef ved Vinbaren, Esbjerg" FontWeight="Bold" Margin="0,0,0,2"/>
                    <TextBlock Text="• Indkøb" TextWrapping="Wrap" Margin="10,0,0,0"/>
                    <TextBlock Text="• Planlægning af events" TextWrapping="Wrap" Margin="10,0,0,0"/>
                    <TextBlock Text="• Vagtplan" TextWrapping="Wrap" Margin="10,0,0,0"/>
                    <TextBlock Text="• Rekruttering" TextWrapping="Wrap" Margin="10,0,0,5"/>

                    <TextBlock Text="2021-2022 Afløser (ufaglært SSH) ved Landlyst plejecenter, Esbjerg Kommune" TextWrapping="Wrap" Margin="0,0,0,5"/>
                    <TextBlock Text="2013-2021 Handicaphjælper, Århus Kommune" TextWrapping="Wrap" Margin="0,0,0,5"/>
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Row="2" Grid.Column="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <!-- Første kolonne til GitHub knap -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Anden kolonne til kontaktoplysninger -->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- GitHub knap - Første kolonne -->
                <Button Width="70" Height="70" Click="GitHub_Click" Background="Transparent" BorderThickness="0" Padding="0" Margin="10,0" Grid.Column="0">
                    <Grid>
                        <Ellipse Width="70" Height="70" Fill="Black"/>
                        <TextBlock Text="GitHub" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" />
                    </Grid>
                </Button>

                <!-- Kontaktoplysninger - Anden kolonne -->
                <StackPanel Grid.Column="1" Margin="10,0">
                    <TextBlock Text="Kontaktoplysninger" FontWeight="Bold" Margin="0,0,0,5"/>
                    <TextBlock Text="Email: Bjarkepa@gmail.com" Margin="0,0,0,3"/>
                    <TextBlock Text="Telefon: 27529051" Margin="0,0,0,3"/>
                    <TextBlock Text="Adresse: Strømmesbølvej 5, 6880 Tarm" Margin="0,0,0,3"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>